.dashboard-container {
  padding: 2rem;
  background-color: var(--gray-100);
}

.dashboard-title {
  font-size: 2rem;
  font-weight: 600;
  color: var(--gray-800);
  margin-bottom: 1.5rem;
}

.section-title {
  font-size: 1.2rem;
  color: var(--gray-800);
  margin-bottom: 1rem;
  font-weight: 500;
}

.user-form {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.table-section table {
  width: 100%;
  background-color: var(--gray-50);
  border-radius: 8px;
  overflow: hidden;
}

mat-header-cell,
mat-cell {
  padding: 12px 16px;
  font-family: var(--supporting-text-font);
}

mat-header-cell {
  background-color: var(--gray-200);
  font-weight: 600;
}

mat-icon {
  vertical-align: middle;
}

.file-upload {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  
}

.file-upload label {
  margin-bottom: 4px;
  font-weight: 500;
  color: var(--gray-800);
}

.file-input {
  padding: 0.5rem;
  border: 1px solid #6c7a83;
  border-radius: 4px;
  font-family: inherit;
  background-color: inherit;
  height: 100%;
}
